Subject: printer cartridges - coupon - save up to 80 %
we offer the highest quality
inkjet cartridges and laser toners at super low
prices . all of our products are 100 % guaranteed and
factory tested to meet the quality specifications set
forth by the original equipment manufacturer ( oem ) .
our cartridges and refill kits will give you images
equivalent to those produced by oem cartridges but
they cost much less .
save up to 80 % off retail prices .
all our products are 100 % satisfaction guaranteed .
we offer free
shipping on all u . s .
orders over .
all orders are sent priority mail with online tracking .
we fully protect your privacy and security .
we ' re dedicated to your satisfaction .
we offer a 100 % satisfaction guarantee !
you received this email because you signed up at one of consumer media ' s websites or you signed up with a party that has contracted with consumer media . to unsubscribe from our email newsletter , please visit http : / / opt - out . marketingontarget . net / ? e = jm @ netnoteinc . com .
