Subject: free adult . . no charges !
celebrities
exposed
jennifer love huitt
gets barenaked !
j - lo takes some " puffy "
no credit cards , no checks
it ' s free !
click
here
this email was sent to you by celebx mailing service using verify - send
technology . your email address
is automatically inserted into the to and from headers of this email
to eliminate undeliverable emails and
excessive net traffic . if you wish to be removed from this mailing ,
please use our removal
link here
