Subject: who do you trust ?
guaranteed death benefit to age 120
single or survivorship options available
guaranteed return of premium
death benefit available for ltc
single premium option for capital
transfer / rescue plans
a + rated carrier
call or e - mail one of our regional officers today !
northeast
800 - 783 - 6127
mike mcintire
southeast
800 - 330 - 5801
jerry cantrell
midwest
866 - 407 - 4404
scott freeman
west
800 - 352 - 6388
dick lankow
or
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we don ' t want anyone
to receive our mailings who does not wish to . this is professional communication
sent to insurance professionals . to be removed from this mailing list ,
do not reply to this message . instead , go here :
http : / / www . insurancemail . net
legal notice
