Subject: announcing herbal smoking alternatives
get high . . . legally !
it really works !
passes all drug tests !
extremely potent !
click here for more info on salvia divinorum
click here for salvia 5 x extract ! warning . . . very potent !
click here for salvia 13 x . the most potent , legal , smokable herb on the planet ! 13 times the power of salvia divinorum ! warning . . . extremely potent !
disclaimer :
we are strongly against sending unsolicited emails to those who do not wish
to receive our special mailings . you have opted in to one or more of our
affiliate sites requesting to be notified of any special offers we may run
from time to time . we also have attained the services of an independent 3 rd
party to overlook list management and removal services . this is not
unsolicited email . if you do not wish to receive further mailings , please
click here to be removed from the list .
please accept our apologies if you have been sent this email in error . we
honor all removal requests .
