Subject: cyberage dating - invitation from jenny
dear user ,
cyberage dating club is contacting you on behalf of jenny .
you have been carefully chosen as a matching partner for the other party using
our advanced profile - matching system . we have determined that you do not currently
have an account with us and invite you to join . it ' s absolutely free and there ' s
no obligations or hidden charges . come see for yourself and prepare to have
fun !
click here to join
now or simply disregard this request if you ' re not interested .
sincerely yours ,
cyberage dating club staff .