Subject: behind every elite producer . . .
advanced equity indexed annuities
and how registered reps position these products in their
practice . ( the eia story is out with 8 years of
great results ) .
proven seminar marketing system ( hundreds
of our reps are using this system to build their senior
client base ) .
a simpler approach to increasing sales
with our generic powerpoint eia presentation , and
" should i stay or should i go , " incomizer
and inflationizer sales ideas .
real world scenarios that you can
use to solve real world problems in today ' s environment .
call us today for more information !
- or -
please fill out the form below for more information
name :
e - mail :
phone :
city :
state :
we don ' t want anyone to receive our mailings who does not
wish to receive them . this is a professional communication
sent to insurance professionals . to be removed from this mailing
list , do not reply to this message . instead , go here :
http : / / www . insuranceiq . com / optout
legal notice
