Subject: * * urgent assistance * *
5 , meridian east
leicester le 3 2 wz
leicester city ,
united kingdom
tel / fax : 44 - 870 - 136 - 7079
date : 09 / 11 / 2002
from : capt john okele
dear sir ,
i got your contact through a military friend who i did training with in your country , i am captain john okele the former commander of the security guards of the late laurent kabila ( former president , democratic republic of congo ( africa ) , i am presently in self - exile with my wife and one child in remote leicester city britain , due to threat of the present government headed by the son of late laurent kabila after my life and my family to kill , saying that i know about the death of his father .
i assisted late president laurent kabila to keep us $ 35 m ( thirty five millions ) in a security company during the war in my country .
although the security company does not know the content in the boxes deposited as we deposit it as personal effects of mr . laurent kabila . it is in this respect that i seek your help to assist me in the investment of these funds before the present government headed by the son will have knowledge of this money to avoid being taking away .
on conclusion of this business , i shall compensate you with 45 % of the fund , while 5 % is mapped out for any expense we should encounter during the cause of transaction , and the remaining amount should be used to open account for my family for investment over there with your assistance .
i need a profitable long - term investment plan with your company or you . your terms , suggestions and ideas are required urgently .
expecting your prompt response . also furnish me with your current e - mail address , tel / fax numbers ( private ) for a personal contact with you .
note : please you can call or fax to the line above , it belong to my cousin , as he know the confidentiality , you can reach me direct on my mail above .
yours faithfully ,
capt john okele
e - mail : johnokele 2 @ hotmail . com
private e - mail : johnokele @ london . com