Subject: the flight to safety is upon us
fixed and indexed
annuities are being bought in record numbers , as both savers and
investors seek strong guarantees and greater upside earnings potential
from financially strong companies .
october is the biggest month
for cd rollovers and most cds will
roll for one reason . . . habit !
give your clients a better alternative and take advantage of this
window of opportunity ! lst application bonus
free digital camera to capture
those precious memories ! !
please fill out the form below to receive a free replacement cd kit
name :
e - mail :
phone :
city :
state :
we
don ' t want anybody to receive our mailing who does not wish to
receive them . this is a professional communication sent to insurance
professionals . to be removed from this mailing list , do not reply
to this message . instead , go here : http : / / www . insuranceiq . com / optout
legal notice
