Subject: 
thank you for shopping with us
gifts for all occasions
free gift with $ 50 . 00 purchase
for a limited time only , receive this 11 � plush santa bear , free , with your purchase of $ 50 . 00 or more .
when your order totals $ 50 . 00 or more ( order must be $ 50 . 00 or more before shipping and handling ) this santa bear is added to your cart for free , while supplies last .
mary ' s store would like to thank you for being a valued customer . as our way of saying thanks to you , the customer , we are offering a 15 % discount on all purchases made during the month of november . just enter the word :
thanks
in the discount code box during checkout to receive your automatic 15 % discount .
click here to enter
mary ' s store
if you do not wish to receive further discounts please click here and type remove in the subject line .