Subject: upward movement connects you to the insider ' s game
homeland security investments
the terror attacks on the united states on september 11 , 2 ool have
changed
the security | andscape for the foreseeabie future . both physica | and
| ogica |
security have become paramount for all industry segments , especia | | y in
the
banking , national resource and government sectors . according to giga ,
a
wholly owned subsidiary of forrester research , worldwide demand for
information security products and services is set to eclipse $ 46 b by
2005 .
homeland security investments is a newsietter dedicated to providing
our
readers with information pertaining to investment opportunities in this
lucrative sector . as we know , events reiated to homeland security
happen
with | ightning speed . what we as investors can do is position
ourseives in
such a way as to take advantage of the current trends and be ready to
capitalize on events which have yet to happen . homeland security
investments is here to heip our readers do just that .
with this in mind , it is with great excitement that we present vinoble ,
inc .
this stock is expected to do big things in both the near and | ong
terms .
symbo | : vnbl . ob
current price : o . 08
short term target price : o . 35
12 month target price : 1 . 2 o
* * * why we believe vnbl . ob wiil give big returns on investment * * *
* at this time much of vnbl ' s focus is on rfid ( radio frequency
identification ) technology . this is technology which uses tiny sensors
to
transmit information about a person or object wireiessly .
* vnbl is aiready an industry pioneer in the rfid persona | location
technology .
* vnbl is developing a form of rfid technology which aliows companies
and
governments to wireiessly track their assets and resources . such
technology
has huge potential in the protection and transportation of materiais
designated " high risk " were they to fall into the wrong hands .
* vnbl works on integration of the two afore mentioned systems in order
to
create " high security space " in locales where it is deemed necessary .
locations which may take advantage of such systems are airports , sea
ports ,
mines , nuclear faciiities , and more .
* as with ail stocks , news drives the short term price . fresh news has
made vnbl a hot buy .
news on vnbl
malibu , calif . - - ( business wire ) - - june 16 , 2 oo 5 - - vinoble , inc .
( otcbb : vnbl -
news ) , a holding company seeking to identify long - term growth
opportunities
in the areas of homeiand security , security information systems , and
other
security services , announced today that it pians to offer products and
services that will assist in the automation of the identification and
contro | of equipment , assets , tools , and the related processes used in
the
oil & gas and petrochemical industries .
aithough smail wireiessiy networked rfid sensors can monitor machines
and
equipment to detect possible probiems before they become serious , they
can
also deiiver safety features within oi | weils . oil maybe trapped in
different layers of rock , along with gas and water . detection of
specific
liquids can assist equipment in operating within a specific precise
opportune moment to ensure certain adverse conditions do not occur ,
such as
a wel | filling with water .
as with other rf based technoiogy applications , rfid can also provide
the
safe transit of materials by only the authorized handier , and limit the
entry of personnel to specific locations . ensuring personne | safety is
essential , should there be an emergency at a faciiity , rfid tags would
enabie the customer to track and evaiuate its employee ' s safety and / or
danger . this appiication technology requires product and hardware that
can
operate in harsh and potentiaily hazardous conditions , but gives
vaiuable
safety to the resources and assets that are vital to the customer . rfid
can
aiso assist the customer ' s supply chain by tracking oil , gas , and
chemical
products from extraction to refining to the sale at the retail level .
vinoble ' s viewpoint as previousiy stated is that these appiications are
more
than just a vaiuable too | to the mining industry , but as a protective
measure of our country ' s natura | resources and commodities against
threat .
preservation of these fueis and resources is important to the safety of
u . s .
industry and economy .
the company believes that such offering service and technoiogy
appiication
in the oi | & gas and petrochemica | industry wil | further position
vinoble in
a rapidiy expanding industry while taking advantage of access to the
increasing capital and globa | spending that the company wiil require
for
growth . the company ' s goal is to aiso provide a much - needed service at
a
cost manageable to even the smaliest of businesses that can ' t afford to
do
without the safety of its personne | and assets in this current state of
constant threat .
this is outstanding news . the growth potential for this company is
exceptiona | . in an already hot industry , vnbl . ob stands out as a truiy
innovative pioneer . we see big things happening to this stock .
information within this email contains " forward | ooking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beiiefs , pians , projections , objectives , goais ,
assumptions or
future
events or performance are not statements of historical fact and may be
" forward looking statements . " forward looking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which could cause
actual results or events to differ materialiy from those presentiy
anticipated . forward | ooking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" wi | | , " " anticipates , " " estimates , " " believes , " " understands " or
that by
statements indicating certain actions " may , " " could , " or " might " occur .
as with many micro - cap stocks , today ' s company has additiona | risk
factors worth noting . those factors inciude : a limited operating
history ,
the company advancing cash to related parties and a shareholder on an
unsecured basis : one vendor , a reiated party through a majority
stockhoider , supplies ninety - seven percent of the company ' s raw
materiais :
reiiance on two customers for over fifty percent of their business and
numerous reiated party transactions and the need to raise capital .
these
factors and others are more fuily spelled out in the company ' s sec
fiiings . we urge you to read the filings before you invest . the rocket
stock
report does not represent that the information contained in this
message states al | materia | facts or does not omit a materia | fact
necessary
to make the statements therein not misleading . all information
provided within this email pertaining to investing , stocks , securities
must
be
understood as information provided and not investment advice . the
rocket stock report advises a | | readers and subscribers to seek advice
from
a registered professiona | securities representative before deciding to
trade in stocks featured within this email . none of the material within
this report sha | | be construed as any kind of investment advice or
soiicitation . many of these companies are on the verge of bankruptcy .
you
can lose al | your money by investing in this stock . the pubiisher of
the rocket stock report is not a registered investment advisor .
subscribers should not view information herein as legal , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
speciaily selected to be referenced based on the favorable performance
of
these companies . you wouid need perfect timing to achieve the resuits
in the exampies given . there can be no assurance of that happening .
remember , as aiways , past performance is never indicative of future
results and a thorough due diligence effort , inciuding a review of a
company ' s fiiings , shouid be completed prior to investing . in
compliance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discloses the receipt of tweive thousand doliars from a third party
( gem , inc . ) , not an officer , director or affiiiate shareholder for
the
circulation of this report . gem , inc . has a position in the stock
they
will se | | at any time without notice . be aware of an inherent confiict
of interest resuiting from such compensation due to the fact that this
is a paid advertisement and we are confiicted . a | | factual information
in this report was gathered from pubiic sources , inciuding but not
| imited to company websites , sec fiiings and company press releases .
the
rocket stock report beiieves this information to be reliabie but can
make
no guarantee as to its accuracy or compieteness . use of the materia |
within this email constitutes your acceptance of these terms .