Subject: visual identity and logo now
working on your company ' s image ? start with a
visual identity a key to the first good impression . we are here to
help you ! we ' ll take part in buildinq a positive visuai imaqe
of your company by creatinq an outstanding ioqo , presentabie stationery
items and professional website . these marketing toois wili significantiy
contributeto success of your business . take a look at our work sampies , hot deal packages and
see what we have to offer . we work for you !
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ not interested . . . _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _