Subject: update your account !
update
your account information within 24 hours
valued ebay
member ,
according to our site policy you will have to confirm that you are the
real owner of the ebay account by completing the following form or else your
account will be suspended within 24 hours for investigations .
never share your
ebay password to anyone !
establish your proof of
identity with id verify ( free of charge ) - an easy way to help others trust
you as their trading partner . the process takes about 5 minutes to complete
and involves updating your ebay information . when you ' re successfully
verified , you will receive an id verify icon
in your feedback profile . currently , the service is now available to
residents from every country . )
to update your ebay records
click here :
