Subject: timely buying opportunity for this small - cap ?
we told you to watch ! ! !
itcdgt . ob ' s still not too late !
trading alert ! ! !
timing is everything ! ! !
profits of 200 - 400 % expected trading
symbol : cdgt . ob
opening price : 3 . 15
yes , it is moving , wednesday could be even bigger ! ! !
10 day target : $ 7 - $ 8
news alert !
* * * * press release * * * * * * * * press release * * * * * * * * press release * * * *
press release source : china digital media corporation
china digital media corporation announces an acquisition of a media and
advertising agent in china
hong kong , july 13 / xinhua - prnewswire / - - china digital media corporation
( cdgt . ob " digimediacdgt . ob " ) ( otc : cdgt . ob ; otc bulletin board : cdgt . ob ) with its subsidiaries
( together the cdgt . ob " groupcdgt . ob " ) announced today that the group signed a shares
transfer agreement ( the cdgt . ob " agreementcdgt . ob " ) to acquire an advertising sales agent ,
guangdong m - rider media company limited ( cdgt . ob " guangdong m - ridercdgt . ob " ) , a limited
company registered in guangdong in the peoples republic of china . the
principal operating activities of guangdong m - rider are in design ,
production and distribution of advertisements through television channels .
guangdong m - rider is one of the top five reputed advertising agents in the
guangdong province and is currently a sole advertising distributor for a
number of television channels in guangdong province and in guangzhou city .
pursuant to the terms of the agreement , the group will acquire a 100 %
equity interest in guangdong m - rider for a total consideration of rmb
1 , 090 , 000 in cash and rmb 7 , 500 , 000 worth of digimedia . s restricted common
shares . the management of guangdong m - rider in the agreement warrants that
the net operating cash inflow in the first year will not be less than rmb
10 , 000 , 000 .
cdgt . ob is expecting to make an acquisition , once this announcement comes out
the street should give applause in the form of upward movement in the stock
price . the stock could trade around $ 6 - $ 8 per share on this type of news .
get in now ! ! ! you know the old saying , buy on the rumor and sell on the news .
once the news is out it is time to get ready for next valley .
a $ 1 , 000 dollar investment could yield a $ 5 , 000 dollar profit in
just one trade if you trade out at the top . cdgt . ob should be one of the
most profitable stocks to trade this year . in this range the stock has
potential to move in either direction in bigs wings . this means you
should be able to buy at the lows and sell at the highs for months to come .
you could make $ $ $ thousands of dollars $ $ $ trading .
cdgt . ob over and over again .
cdgt . ob is also on the reg sho threshold list , this means someone is short the
stock . any significant volume spike in chms could yield drastic results .
if the people that are short have to cover , they will be buying the shares
from you at higher prices . this makes this stock a triple play for profits .
for pennies you can participate in a stock that could yield results over
and over again just based on the trading patterns if the company is
able to effectuate itcdgt . ob ' s business model .
watch out ! ! !
we could see a great story in the making .
good luck and trade out at the top ! ! ! !
disclaimer :
information within this email contains cdgt . ob " forwardlooking statementscdgt . ob " within
the meaning of section 27 aof the securities act of 1933 and section 21 b of
the securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs ,
plans , projections , objectives , goals , assumptions or future events or
performance are not statements of historical fact and may be cdgt . ob " forward
looking statementscdgt . ob " . cdgt . ob " forward looking statementscdgt . ob " are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause actual
results or events to differ materially from those presently anticipated .
forward looking statements in this action may be identified through the use
of words such as cdgt . ob " projectscdgt . ob " , cdgt . ob " foreseecdgt . ob " , cdgt . ob " expectscdgt . ob " , cdgt . ob " willcdgt . ob " , cdgt . ob " anticipatescdgt . ob " ,
cdgt . ob " estimatescdgt . ob " , cdgt . ob " believescdgt . ob " , cdgt . ob " understandscdgt . ob " or that by statements indicating
certain actions cdgt . ob " maycdgt . ob " , cdgt . ob " couldcdgt . ob " , or cdgt . ob " mightcdgt . ob " occur . risk factors include
general economic and business conditions , the ability to acquire and develop
specific projects , the ability to fund operations and changes in consumer
and business consumption habits and other factors overwhich the company has
little or no control . the publisher of this newsletter does not represent
that the information contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading . all information provided within this email pertaining to
investing , stocks , securities must be understood as information provided and
not investment advice . the publisher of this newsletter advises all readers
and subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this
email . none of the material within this report shall be construed as any
kind of investment advice or solicitation . many of these companies are on
the verge of bankruptcy . you can lose all your money by investing in this
stock . we urge you to read the companycdgt . ob ' s sec filings now , before you invest .
the publisher of this newsletter is not a registered invstment advisor .
subscribers should not view information herein as legal , tax , accounting or
investment advice . in compliance with the securitiesact of 1933 , section
17 ( b ) , the publisher of this newsletter is contracted to receive six hundred
thousand free trading shares from a third party , not an officer , director or
affiliate shareholder for the circulation of this report . be aware of an
inherent conflict of interest resulting from such compensation due to the
fact that this is a paid advertisement and is not without bias . the party
that paid us has a position in the stock they will sell at anytime without
notice . this could have a negative impact on the price of the stock , causing
you to lose money . all factual information in this report was gathered from
public sources , including but not limited to sec filings , company websites
and company press releases . the publisher of this newsletter believes this
information to be reliable but can make no guarantee as to its accuracy or
completeness . use of the material within this email constitutes your
acceptance of these terms .