Subject: reverse osteoporosis
discover . . . in the next few minutes . . . regardless of your age , sex , or
current
health status , how this common element can change the way you experience
the
next half of your life .
learn how to
increase your quality of
life
we really have something
here which may be able to reverse some of the problems associated with
aging .
- dr . anthony karpos , m . d .
- - - - - original message - - - - -
from : tatyana @ wc . com [ mailto : michelle @ mg . com ]
sent : wednesday , february 3 , 2005 2 : 55 am
to : marry ; blake @ u . com ; hugh ; lauren ; leatha
subject : appreciate
but no thank you po 12 00 b , oran ge sta d , a ruba
your body can not be very valuable to you if all your time is required to
feed it
i shall , therefore , present you , as my first gift , this box of tablets
within each tablet are stored certain elements of electricity which are
capable of nourishing a human body for a full dayall you need do is to toss
one into your mouth each day and swallow it
