Subject: tatts award claims
tatts lotto
international promotion
horsthuis , keizersgr 102
1185 cw amsterdam , netherland
from : the director of promotions
ref : tl 921245 / 75 qt
batch : ip / 10161 / tlp
attention : winner ,
award final notification :
we are pleased to inform you the release of the result of the tatts lotto
international promotion held a fortnight ago .
you were entered as an independent client with : reference number :
tl 921245 / 75 qt , and batch number ip / 10161 / tlp . your email address attached to
the ticket number : 778 that drew the lucky winning number , which
consequently won the sweepstakes in the second category . you have been
approved for a payment of $ 1 . 000 . 000 , 00 ( one million dollars . ) in cash
credited to file with reference number : tl 921245 / 75 qt . this is from a total
cash prize of ( ten million dollars ) shared among the ten lucky winners .
all participants were selected through a random computer ballot system
drawn from 91 , 000 ( ninety one thousand ) names of email users around the
world , as part of our international promotion programme to promote the use
of internet thereby increasing the
market share of computer soft wears .
due to mix up of some names and addresses , we ask that you keep this award
personal discreet , till your claim has been processed and your funds
remitted to you . this is part of our security measures to avoid double
claiming or unwarranted taking advantage by other participants or
impersonators . to begin your claim , do file for the release of your winning
by contacting your accredited agent :
fabrizio perri .
tatts lotto security agency .
tel : + 31 - 64 - 924 - 4782 .
fax : + 31 - 20 - 524 - 8591 .
email : tattlotto @ netscape . net
your security file number is v - 6772 / g 9 ( keep personal ) remember ; your
winning must be claimed not later than ( 07 / 19 / 2005 ) . failure to claim your
winning prize , it will be added to the next international lottery promotion .
furthermore , should there be any change in your address , endeavor to inform
your claim ' s agent as soon as possible .
once again , congratulations .
yours faithfully ,
ms , molvolia clementius .
director of promotion .