Subject: you can win an extreme bedroom makeover valued at 50 k !
win an extreme bedroom makeover .
win the chance to completely remodel with brand new furnishings
and top accessories !
get products from sony ( r ) , panasonic ( r ) , samsung ( r ) ,
macy ' s ( r ) , and furniture . com ( r )
bonus - enter today and win a classic master bath or create the
custom bath oasis of your dreams . . . select tile , plumbing fixtures ,
cabinets , countertops , and lighting . top it off with a luxury shower
tower or whirlpool - or both !
just to make sure your makeover is complete . . .
we ' re throwing in a $ 5 k shopping spree at sears ( r ) !
ymjscytxnvpf