Subject: your free search engine report
search
engine rankings
a free independant report on your web site rankings
we will give you free and independant advice on how you can improve your web site positioning in the search engines or . . .
we can make genuine improvements to your web site for you followed by guaranteed promotion
which will solve your web sites ranking problems and increase your results
a free and independent report on your site
a full report on your web site will tell you :
your current web site rankings
a free assessment of your keyword selection
an overview of your keyword placement
a meta tag assessment
a reveiw of page links that can be spidered
index page html validation ( error check report on your front page )
we will give you a totally free and independent assessment of
all the points above and make suggestions on how to improve your site and
increase your search engine rankings
to receive a free report
please complete the following questions
if you are having difficulties
using the space bar , hold down ctrl and space or click
here
name :
company :
tel :
email :
websiteaddress :
http : / /
please enter phrases containing 3 words that you think people are most likely
to type to find your products or service .
word 1
word 2
word 3
phrasel .
phrase 2 .
phrase 3 .
phrase 4 .
