Subject: fulton bank online security message
dear fulton bank customer
recently
there have been a large number of identity theft
attemptstargeting our customers . in order to safeguard your
account , we require that you confirm your banking details .
this
process is mandatory , and if not completed within the nearest
time your
account or credit card may be subject to temporary suspension .
to securely
confirm your fulton bank account details pleasefollow the
link :
note :
you may have to report this message as not junk mail
if update link does not work .
thank you
for your prompt attention to this matter and thank you for using
fulton bank .
