Subject: paypal account verification
notification of limited account access
as part of our security measures , we regularly screen activity in the
paypal system . we recently noticed the following issue on your account :
unusual account activity has made it necessary to limit account access
until additional verification information can be collected .
case id number : pp - 071 - 362 - 996
for your protection , we have limited access to your account until
additional security measures can be completed . we apologize for any
inconvenience this may cause .
click here to verify your
account
please understand that this is a
security
measure intended to help protect you and your account . we apologize for
any
inconvenience .
if you choose to ignore our request , you
leave us no choise but to
temporaly suspend your account .
sincerely ,
paypal account review department .
please do not
reply to this e - mail . mail
sent to this address cannot be answered .
for assistance ,
log in to your paypal account and
choose the help link in
the footer of any page .
to receive email notifications in plain
text instead of html ,
update your preferences
here .
