Subject: prime lenders application status
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 046 - 073 ]
* negotiable amount : $ 182 , 092 to $ 657 , 186
* rate : 3 . 30 % - 5 . 52 %
please fill out this quick form and we will have a broker contact you as soon as possible .
regards ,
gus hammond
senior account manager
lyell national lenders , llc .
database deletion :
www . lend - bloxz . com / r . php
