Subject: great news . youve been pre - approved for a new . .
we tried to contact you last week about refinancing your home at a lower rate .
i would like to inform you know that you have been pre - approved .
here are the results :
* account id : [ 708 - 107 ]
* negotiable amount : $ 192 , 483 to $ 678 , 843
* rate : 3 . 30 % - 5 . 66 %
please fill out this quick form and we will have a broker contact you as soon as possible .
regards ,
stephen britton
senior account manager
lyell national lenders , llc .
database deletion :
www . lend - bloxz . com / r . php
