Subject: mail delivery failed : returning message to sender
this message was created automatically by mail delivery software .
a message that you sent could not be delivered to one or more of its
recipients . this is a permanent error . the following address ( es ) failed :
stcelebrate 2002 @ aol . com
( ultimately generated from info @ something - to - celebrate . com )
smtp error from remote mailer after end of data :
host mailin - 01 . mx . aol . com [ 64 . 12 . 137 . 89 ] : 554 - :
( hvu : bl ) http : / / postmaster . info . aol . com / errors / 554 hvubl . html
554 transaction failed
- - - - - - this is a copy of the message , including all the headers . - - - - - -
return - path :
received : from [ 218 . 23 . 38 . 202 ] ( helo = mailwisconsin . com )
by discostu . angelsonoccasion . com with smtp ( exim 4 . 43 )
id ldupmn - 0001 st - jh
for info @ something - to - celebrate . com ; tue , 19 jul 2005 06 : 57 : 18 - 0400
received : from 205 . 214 . 42 . 66
( squirrelmail authenticated user projecthoneypot @ projecthoneypot . org ) ;
by mailwisconsin . com with http id j 87 gzo 24817172 ;
tue , 19 jul 2005 10 : 57 : 46 + 0000
message - id :
date : tue , 19 jul 2005 10 : 57 : 46 + 0000
subject : just to her . . .
from : " barry castillo "
to : info @ something - to - celebrate . com
user - agent : squirrelmail / 1 . 4 . 3 a
x - mailer : squirrelmail / 1 . 4 . 3 a
mime - version : 1 . 0
content - type : text / html ; charset = iso - 8859 - 1
content - transfer - encoding : 8 bit
x - priority : 3 ( normal )
importance : normal
soft viagra at $ 1 . 62 per dose
ready to boost your sex life ? positive ?
time to do it right now !
order soft viagra at incredibly low prices
starting at $ 1 . 99 per dose ! unbeiivable !