Subject: winning notification
euro millions lottery international .
from : international promotion / prize award dept .
ref : eml / es / ipp / 1555002244 / 05
batch : es 34 / 044 / ilp / sl
re : winning notification / final notice
date : 19 th - july - 2005
we are pleased to inform you of the result of the euro millions lottery
winners international e - mail programs held on the lst of july ,
2005 . your e - mail address attached to ticket number 22221415366 - 609 with
lucky main number 04 05 23 25 28 drew lucky star numbers 03 04 , which
consequently won in the 3 rd category , you have therefore been approved
for a lump sum pay out of 1 , 000 , 000 . 00 euro . ( one million euro )
congratulations ! ! !
due to mix up of some numbers and names / programme abuse , we ask that
you keep your winning information confidential until your claims has
been processed and your money remitted to you .
this is part of our security protocol to avoid double claiming and
unwarranted abuse of this program by some participants .
all participants were selected through a computer ballot system drawn
from over 100 , 000 company and 50 , 000 , 000 individual email addresses and
names from all over the world .
this lottery was promoted and sponsored by bill gates , president of
microsoft , the world ' s largest software company order to enhance and
promote the use of internet explorer users and microsoft - wares around the
globe . this promotional program takes place every year . we hope with part
of your winning you will take part in our end of year 50 million
euro international lottery .
to file for your claim , please contact our fudicial / claim agent :
dr . alexander antonio ( morgan securities & consultant )
tel : + 34 - 628 - 636 - 002 .
email : morgansecurities @ mail 2 europe . com
remember , all winning must be claimed not later than 28 th of july 2005 .
after this date all unclaimed funds will be included in the next stake .
please note in order to avoid unnecessary delays and complications
please remember to quote your reference number and batch numbers in all
correspondence .
furthermore , should there be any change of address do inform our agent
as soon as possible .
congratulations once more from our members of staff and thank you for
being part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
sincerely yours ,
mr . agustin lorenzo lopez
lottery coordinator .
send required information below to your claim agent
email : morgansecurities @ mail 2 europe . com
verification form
1 . full names : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2 . address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
3 . sex : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
4 . age : _ _ _ _ _ _ _ _
5 . marital status : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
6 . occupation : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
7 . e - mail address : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
8 . telephone number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
9 . lucky main number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ lucky star number : _ _ _ _ _ _ _ _ _ _ _ _ _
10 . ticket number : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
11 . ref / batch number : _ _ _ _ _ _ _ _ _ _ _ _ _ _
12 . amount won : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
13 . identification number either international passport or driving
licence / national id card .