Subject: letter from : daniel kabila
letter from : daniel kabila
investment offer .
dear ,
in appreciation of your esteemed contact received through a reliable source
and the choice of your country i wish to introduce myself , i am daniel kabila
the son of the late drc president laurent desire kabila of the blessed memory .
i know this letter might come to you as a surprise but i honestly do not
intend to surprise you . i write this letter in respect of my intention to
invest the sum of us $ 12 m ( twelve million united state dollars ) with you . i
inherited this money from my mother . this money was got through the smuggling
and sales of diamond and timber when my father was the head of state . my
mother though not her legal wife used her privilege position to engage in
the
business of diamond and timber since she knows that her survival will depend
on how much she can get out of the privilege situation .
when my father was assassinated on 16 th jan . 01 by one of his bodyguards
lt . rashidi kasereke through the conspiracy of some top army officers that
wanted to topple him i escaped to sa because of the fear that i might be
arrested by my half brother lt . general joseph kabila the present head of
state . actually his mother and my mother are not in the best of relationship
because of who among them will be the first lady tussle and this ultimately
affected us their children . considering the relationship between sa and my
country ' s new government , my mother advised me to leave for sa for security
reason , while the funds were deposited with a security company abroad .
on getting to there where i have been living since then as a political refugee
i am seeking for a reliable foreigner who can assist me in moving this money
out for safe banking and profitable investment . honestly i contacted you
because i don ' t want to invest this money in here due to my status here as
a
political refugee . and moreover i wouldn ' t want to take risk because this
money is all that i and my mother is depending on because my half brother
has
seized all my father ' s assets and money and left i and my mother empty handed
without knowing about this funds deposited at the security company in abroad
so that is why i decided that investing this money abroad should be the best
investment for me . i will be honored if i can be given the privilege of
investing this money with your help .
in view of this plight , i expect you to be trustworthy and kind enough to
respond to this distress call to save my mother and i from a hopeless future .
and if you agree , i hereby agree to compensate your sincere and candid effort
in this regard with 15 % of the total money and annual 5 % of the after
tax returns on investment for the first three years . thereafter , the term
shall be varied . 5 % for expenses , which may arise during the transaction (
fax
and phone bills inclusive ) . when the money is moved into your discrete
account , you will be allowed to draw 15 % in your favor , while the remaining
80 % will be invested meaningfully for our future if possible in your area
of
business and deterrents sectors of the economy in your country which are
dividends yielding .
whatever your decision is please reach me immediately through my email , and
keep this letter tight secret for the interest of my family .
best regards ,
daniel kabila