Subject: costa rican properties at unbelievable prices
a magnificent treasure in costa rica
ocean view lots available
ocean point 1 hectare ( 2 acres ) starting at : $ 35 , 000 down
mountain lots available
vista del mar 1 hectare ( 2 acres ) starting at : $ 25 , 000 down
punta verde 1 hectare ( 2 acres ) starting at : $ 25 , 000 down
become another one of the hundred thousand americans who have purchased property in beautiful costa rica !
while becoming a center of commerce in central america , some of the biggest u . s . corporations have moved here !
find out more about owning your own piece of paradise by clicking here and having one of our agents call you .
find out more at our homepage here .
2005 paramount international sales , inc .
paramount international sales 12000 bixcayne blvd . , ste . 509 north miami , fl 33181 this e - mail message is an advertisement and / or solicitation .
