Subject: stox maven news - letter
* * * watch this one july 21 breaking news alert issue - big news coming * * *
china world trade corp . symbol : cwtd
current price : $ 2 . 46
7 day target : $ 8 . 00
$ $ $ we gave you :
pntv at $ 1 . 10
cdgt at $ 1 . 97
lets make it 3 for 3
look for huge news this company back on the move . rumor has the
shorts are going to be broken and sto * ck will run . cwtd website address is
www . chinawtc . com all company info is there . this sto * ck has had good movement
and support the last 15 months it is a strong company growing in leaps and
bounds .
company has been profiled on cnn asia , forbes . com , bloomberg . com , ceo
cast . com , businessweek . com , p . r . newswire , pennysto * ck weekly . com , yahoo
finance has reports for sale . how much more credibility do you need .
amex exchange listing waits in the wings . this is big ! ! ! ! ! ! company filed
for amex 10 months ago and is finally ready to go up based on the 10 k .
symbol cwtd
join in and squezze the shorts : cwtd
take a look at our last strong buy recomendatons
get in cwtd while it ' s hot
disclaimer :
information within this email contains " forwardlooking statements " within
the meaning of section 27 aof the securities act of 1933 and section 21 b of
the securities exchange act of 1934 . any statements that express or involve
discussions with respect to predictions , expectations , beliefs ,
plans , projections , objectives , goals , assumptions or future events or
performance are not statements of historical fact and may be " forward
looking statements " . " forward looking statements " are based on
expectations , estimates and projections at the time the statements are made
that involve a number of risks and uncertainties which could cause actual
results or events to differ materially from those presently anticipated .
forward looking statements in this action may be identified through the use
of words such as " projects " , " foresee " , " expects " , " will " , " anticipates " ,
" estimates " , " believes " , " understands " or that by statements indicating
certain actions " may " , " could " , or " might " occur . risk factors include
general economic and business conditions , the ability to acquire and develop
specific projects , the ability to fund operations and changes in consumer
and business consumption habits and other factors overwhich the company has
little or no control . the publisher of this newsletter does not represent
that the information contained in this message states all material facts or
does not omit a material fact necessary to make the statements therein not
misleading . all information provided within this email pertaining to
investing , stocks , securities must be understood as information provided and
not investment advice . the publisher of this newsletter advises all readers
and subscribers to seek advice from a registered professional securities
representative before deciding to trade in stocks featured within this
email . none of the material within this report shall be construed as any
kind of investment advice or solicitation . many of these companies are on
the verge of bankruptcy . you can lose all your money by investing in this
stock . we urge you to read the company ' s sec filings now , before you invest .
the publisher of this newsletter is not a registered invstment advisor .
subscribers should not view information herein as legal , tax , accounting or
investment advice . in compliance with the securitiesact of 1933 , section
17 ( b ) , the publisher of this newsletter is contracted to receive six hundred
thousand free trading shares from a third party , not an officer , director or
affiliate shareholder for the circulation of this report . be aware of an
inherent conflict of interest resulting from such compensation due to the
fact that this is a paid advertisement and is not without bias . the party
that paid us has a position in the stock they will sell at anytime without
notice . this could have a negative impact on the price of the stock , causing
you to lose money . all factual information in this report was gathered from
public sources , including but not limited to sec filings , company websites
and company press releases . the publisher of this newsletter believes this
information to be reliable but can make no guarantee as to its accuracy or
completeness . use of the material within this email constitutes your .