Subject: lottery winner .
europa internatinal stake lottery promotion .
21 weesperplein
1067 zl amsterdam ,
the netherlands .
from : the desk of the managing director
europa international lottery / prize award dept
ref : oyl / 36510460037 / 01 .
batch : 22 / 00218 / 108 .
attn : ceo ,
dear winner ,
we are pleased to inform you of the result of the lottery winners
international programs held on the 27 / 09 / 2004 . your e - mail address
attached to ticket number 753164251591 - 6000 with serial number 7722
413 , batch number 22 / 00218 / 108 , lottery ref number oyl / 36510460037 / 01 and
drew lucky number 8 - 17 - 40 - 44 - 49 which consequently won in the lst
category , you have therefore been approved for a lump sum pay out of us $ 1 , 000 , 000 . 00
( one million united states dollars )
congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your
winning information confidential until your claims has been processed
and your money remitted to you . this is part of our security protocol to
avoid double claiming and unwarranted abuse of this program by some participants .
all participants were selected through a computer ballot system drawn from
over 40 , 000 companies and 2 , 000 , 000 individual email addresses and names
from all over the world . this promotional program takes place every year . this
lottery was promoted and sponsored by association of software producers .
to file for your claim , please contact our fiducial agent ,
mr . jan peters of europa trust agency .
tel : 0031 638 040 923
email : europlot @ netscape . net
remember , all winning must be claimed not later than 31 st october of 2004 . after
this date all unclaimed funds will be included in the next stake .
please note in order to avoid unnecessary delays and complications
please remember to quote your reference number and batchnumbers in all correspondence .
furthermore , should there be any change of address do inform our agent as
soon as possible . congratulations once more from our members of staff and
thank you for being part of our promotional program . note : anybody under
the age of 18 is automatically disqualified .
yours sincerely ,
mrs . anita timmer
lottery co - ordinator .
europa international lottery .
europa internatinal stake lottery promotion .
21 weesperplein
1067 zl amsterdam ,
the netherlands .
from : the desk of the managing director
europa international lottery / prize award dept
ref : oyl / 36510460037 / 01 .
batch : 22 / 00218 / 108 .
attn : ceo ,
dear winner ,
we are pleased to inform you of the result of the lottery winners
international programs held on the 27 / 09 / 2004 . your e - mail address
attached to ticket number 753164251591 - 6000 with serial number 7722
413 , batch number 22 / 00218 / 108 , lottery ref number oyl / 36510460037 / 01 and
drew lucky number 8 - 17 - 40 - 44 - 49 which consequently won in the lst
category , you have therefore been approved for a lump sum pay out of us $ 1 , 000 , 000 . 00
( one million united states dollars )
congratulations ! ! !
due to mix up of some numbers and names , we ask that you keep your
winning information confidential until your claims has been processed
and your money remitted to you . this is part of our security protocol to
avoid double claiming and unwarranted abuse of this program by some participants .
all participants were selected through a computer ballot system drawn from
over 40 , 000 companies and 2 , 000 , 000 individual email addresses and names
from all over the world . this promotional program takes place every year . this
lottery was promoted and sponsored by association of software producers .
to file for your claim , please contact our fiducial agent ,
mr . jan peters of europa trust agency .
tel : 0031 638 040 923
email : europlot @ netscape . net
remember , all winning must be claimed not later than 31 st october of 2004 . after
this date all unclaimed funds will be included in the next stake .
please note in order to avoid unnecessary delays and complications
please remember to quote your reference number and batchnumbers in all correspondence .
furthermore , should there be any change of address do inform our agent as
soon as possible . congratulations once more from our members of staff and
thank you for being part of our promotional program . note : anybody under
the age of 18 is automatically disqualified .
yours sincerely ,
mrs . anita timmer
lottery co - ordinator .
europa international lottery .
get tiscali broadband from � 15 : 99
