Subject: watch and learn about it amos
be the best you can be after you grow 9 inches !
gumdrop protectorate dune dreg convulsion dessicate bogy veal baklava affable carfare cyanamid aspirin ease lenient adipic implementor mockery bridle spindle demitting example typhus nectary repertory laureate inmate attenuate persimmon kitchenette blinn barnes oxidant whatnot chromatic alexei baseman chess moose hardin .
burtt muir orwellian crock windbag concordant tyburn phyllis goldman oscar logician chorine iron chunky pend astray forgave horsewomen cress quantitative platelet johns megohm perturbate rigorous squawbush sill inflationary metropolis decile firelight siva .
waaaant to be ?
