Subject: congratulations ! ! ! ! ! ! ! ! ! ! ! ! $ 1 . 4 , million usd .
from : the desk of the promotions manager ,
international promotions / prize award department
camelot lottery , uk
3 b olympic way , sefton business park ,
aintree , liverpool , l 30 lrd
ref no : meli - t / 17 - fo 44262312
batch : 901 / 00319 / hlp
award winning notification
we are pleased to inform you of the announcement today of winners of the mega jackpot lotto winnings
programs held on 20 th august 2004 .
your company or your personal e - mail address , is attached to ticket number 9901 - 0148 - 790 - 691 , with serial number 66109 - 17 drew the lucky numbers 990 - 11 - 815 - 37 - 10 - 83 , and consequently won the lottery in the 2 nd category .
you have therefore been approved for a lump sum pay out of us $ 1 , 400 , 000 . 00 in cash credited to file ref no : meli - t / 17 - fo 44262312 this is from total prize money of us $ 7 , 000 , 000 . 00 shared among the twenty ( 5 ) international winners in this category .
all participants were selected through a computer ballot system drawn form 25 , 000 names from australia , new zealand , america , europe , north america and asia , as part of international promotions program , which is conducted annually .
your fund has been deposited in an escrow account and insured in your name . due to the mix up of some numbers and names , we ask that you keep this award strictly from public notice until your claim has been processed and your money remitted to your account .
this is part of our security protocol to avoid double claiming or unscrupulous acts by participants of this program . we hope with a part of your prize , you will participate in our year high stakes us $ 1 . 3 billion international lottery .
to claim your winning prize , you must first contact the claims department by email for processing and remittance of your prize money to you . the claims officer contact email is :
name : edward pinto
email : admin @ camelotpromos . net
remember , all prize money must be claimed not later than the 25 th of november , 2004 . all funds not claimed on or before the fixed date will be returned as unclaimed .
note : in order to avoid unnecessary delays and complications , please remember to quote your reference and batch numbers in all correspondences with this office .
furthermore , should there be any change of your address , do inform us as soon as possible .
congratulations again from all our staff for being part of our promotions program .
sincerely ,
mrs . floris dries
for camelot lotto ;
n . b . any breach of confidentiality on the part of the winners will result in disqualification and any winner below the age of 18 years is automatically disqualified
note : do no reply this mail . you are to contact your claims officer immediately .
