Subject: urgent from mrs doris dilly
from mrs doris dilly
abidjan cote d ' ivoire
0022505287290
greetings to you
i write to instimate you of a matter that needs urgent
attention . i believe you are a reputable and responsible
trustworthy person i can do business with from the little
information so far gathered about you during my search for
a partner , and by matter of trust i must not hesitate to
confide in you .
i am mrs doris dilly the only wife of late mr james dilly ,
my husband was assassinated by the rebels during their
attacked in our country cote d � ivoire and took over our
town bouake . i ran to abidjan the economical capital of
cote d ivoire from were i am contacting you . before the
death of my husband he told me that he has a sum of
usd $ 20 . 650 , 000 , 000 ( twenty million six hundred and fifty
thousand u . s dollars ) security company in cote d ' ivoire .
sir , in the capacity of the next of kin , i am contacting
you with due sense of humanity and responsibility and with
few awareness that you will give it a sympathetic and
mutual consideration . now that we are in abidjan and
verified the transacting , we need your assistance to help
us move this funds out of cote d " ivoire for investment in
your country as we cannot invest here due to our country
and the war still going on there .
your services will also be required on advising us for
proper investment programs in your country as he intend to
do in united state after this transfer is concluded . this
is subject to my acceptances of whatever professional
charges you may required .
please treat this issue as confidential and contact me
immediately for more information about this transaction .
please your urgent reply is needed . thanks , wishing you
god richest blessing
yours faithfully
mrs . doris dilly
dorisdilly 20000 @ yahoo . fr
seguro que te vas a enamorar apasionadamente
http : / / ligamos . ozu . es
correo enviado desde http : / / www . ozu . es