Subject: one of a kind healthcare list . medical sales .
the new 2005 united states healthcare database .
this complete database includes all hospitals , nursing homes ,
and physicians in the country .
in a rapidly - changing industry , current healthcare information is an
invaluable resource to businesses and organizations . the united states
healthcare database includes comprehensive information on more than
7 , 000 hospitals , 25 , 000 nursing homes and 400 , 000 doctors . it is the
most extensive and reliable mailing list and database of key decision
makers in the health care market .
each record is indexed by such features as name , address , phone and
fax . the database is available in excel format on cd rom . it is
designed for mailing lists and merges . the data can be selected by
state or other criteria such as type of practice . it can be used on
an unlimited basis .
for the past 14 years , medcom has maintained the most comprehensive
healthcare lists . our directories are 100 % telephone verified and
updated every quarter . medcom continues to hold the nation ' s most
extensive and reliable databases of key decision - makers in the health
care market .
available exclusively on cd - rom ( excel ) , the data can be used on an
unlimited basis . it is easily exportable to other programs for
mailing or faxing purposes .
for a limited time , this extensive database is offered at an introductory
price of $ 195 ( reg . $ 745 ) .
to order , please print this e - mail , complete the information below and
fax it to 416 - 765 - 0029 ( tel : 416 - 765 - 0028 ) .
name :
title :
organization :
address :
city :
state :
postal :
tel :
fax :
email :