Subject: could you use fifty dollars for footlocker
+ + unable to see graphics ? please go here to view this email . + +
claim your foot locker � gift card
claim your foot locker � gift card
foot locker is not a sponsor or co - sponsor of this promotion .
for foot locker gift card balance and terms , please call 1 - 877 - 254 - 3333 .
gift cards may be applied toward any purchase at any foot locker ,
lady foot locker , kids foot locker , champs sports and footaction
in the united states .
+ + + + +
the preceding advertisement was sent from blissfullifestyle . com to bait - excelled at em . ca .
if you would like to stop receiving advertisements from blissfullifestyle . com in the future , please
+ + + + +
