Subject: matching profile # 480 - 94388
4 cheating - wives have been matched for you in your area :
1 ) jessica , 120 lbs , 5 ' 9 , 36 c , 10 miles away , available dec 18 - 22 nd
2 ) laura , 127 lbs , 5 ' 8 , 36 d , 8 miles away , available dec 18 - 23 rd
3 ) tabatha , 117 lbs , 5 ' 6 , 34 b , 19 miles away , available most nights ( husband works midnights )
4 ) sandra , 134 lbs , 5 ' 9 , 36 c , 21 miles away , available most week nights ( looking for side - fling )
all 4 women are waiting to speak with you live & have photos . webcam ' s are available for all 4 .
if you have found a lady or not to be paired up then continue .
http : / / pottyground . com / out /