Subject: fwd : you must see
we had only just time to seize hold of the upper part , which rose about seven feet out of the water , and happily its speed was not great
no msg
the abraham lincoln kept up half - steam , and advanced cautiously so as not to awake its adversary ! the year 1866 was signalised by a remarkable incident , a mysterious and puzzling phenomenon , which doubtless no one has yet forgotten . to provide for organizing , arming , and disciplining , the militia , and for governing such part of them as may be employed in the service of the united states , reserving to the states respectively , the appointment of the officers , and the authority of training the militia according to the discipline prescribed by congress ; .