Subject: specal offer for microsoft money 2004
software clearance
microsoft , adobe , macromedia and many more !
check out these amazing offers :
m ! crosoft offlce x , p pro 2 oo 2 . . . . . . . . . . 60
corel draw graphics suite 11 . . . . . . . . . 6 o
windows x ' p professional 2 oo 2 . . . . . . 5 o
adobe photosh 0 p 7 . o . . . . . . . . . . . . . . . . . . . . . 60
please 0 . r . d . e . r here : http : / / resume . cheapsoftshop . com /
kind regards ,
amie becker
gunstocker
transgene biotek ltd , hyderabad - 500038 , india
phone : 751 - 661 - 2751
mobile : 644 - 171 - 7714
email : tduak @ worldmexico . com
this is an auto - generated message - please do not reply to this message
this product is a 82 day complementary package
notes :
the contents of this connection is for comprehension and should not be jealous spaniard
absentminded energetic shed
time : wed , 29 dec 2004 14 : 13 : 02 - 0500