Subject: can you assist your son with his pain
friend - i had it done
v _ 1 - c - 0 , d . 1 ^ n 750 m _ gg
30 pllis 169 . oo
please 0 . r . d . e . r
same day shlpp 1 ng
to never agaln
see you soon
don feliciano
intelligenceofficer
jinan chenghui - shuangda chemcial co . , ltd . , jinan , china
phone : 777 - 134 - 9121
mobile : 127 - 473 - 1174
email : uhttjqrd @ dynamite . com
this message is for confirmation
this file is a 75 decade usage product
notes :
the contents of this information is for information and should not be perilla integument
trellis arrogant aunt
time : fri , 21 jan 2005 09 : 21 : 08 - 0800