Subject: strong buy alert > > otcbb : nihk to move higher on new contract
* * * * * * * * * * * * *
sector spotlight - wireless technology
http : / / www . nighthawksystems . com /
nighthawk systems inc - - otcbb : nihk
recent price : $ 0 . 22
shares outstanding : 30 . 6 million
* * * * * * * * * * * * *
wireless revolution
nighthawk systems inc . over the past twelve months has delivered hundreds of thousands of dollars of products that are being used to wirelessly cycle power to thousands of att wireless / cingular kiosks , manage power on the electrical grid of peco energy , awaken fire fighters in colorado , and alert motorists of construction hazards along roadways in many parts of the united states .
first alert - - -
nihk - $ 0 . 20
wireless products that are truly unique in the world . wireless products that are intelligent and can be programmed to address specific customer needs across a wide array of applications .
* * * * * * * * * * * * *
nighthawk systems , inc . provides wireless , remote monitoring and power control equipment and services that save customers time , effort and money .
nighthawk products allow for on - demand processing at single or multiple widespread sites , and are easily installed and operated by anyone , regardless of technical capability .
nighthawk services customers in a variety of markets including electric utilities , traffic control , computer systems , commercial lighting , and irrigation .
nighthawk now numbers among its customers federal and state government facilities , as well as fortune 500 companies and internet service providers .
see recent headlines
nighthawk systems sells units to ibm
tuesday december 28 , http : / / biz . yahoo . com / prnews / 041228 / datuo 05 _ 1 . html
nighthawk systems sells units to naval air warfare center
tuesday december 21 , http : / / biz . yahoo . com / prnews / 041221 / datuo 04 _ 1 . html
nighthawk systems announces sales to washington fire departments
thursday december 16 , http : / / biz . yahoo . com / prnews / 041216 / nytho 48 _ 1 . html
* * * * * * * * * * * * *
nihk - trade news alert -
nighthawk systems chief executive purchases stock in open market
friday january 7 , http : / / biz . yahoo . com / prnews / 050107 / nyfo 42 _ 1 . html
san antonio , jan . 7 / prnewswire - firstcall / - - nighthawk systems , inc . ( otc bulletin board : nihk - news ) , a leading provider of intelligent wireless power recycling products , today announced that its chief executive officer , h . douglas saathoff , purchased 50 , 000 shares of the company ' s common stock this week at prices ranging from $ 0 . 20 - - $ 0 . 21 per share .
mr . saathoff commented , " with funding secured and well - defined strategic initiatives in place , i ' m confident that the company has turned a corner and is headed in a positive direction . i look forward to sharing in the future success of the company . "
the company also announced the hiring of daniel mcredmond as corporate controller . mr . mcredmond was most recently vice president finance and operations at globalscape , inc . , an internet - based company trading publicly on the otc bulletin board . prior to joining globalscape , he held various management positions at metrocall , inc . , which recently merged with arch wireless to become usa mobility , inc . , a leading provider of paging products and other wireless services to the business , government and healthcare sectors .
mr . saathoff added , " daniel will assume both financial and operational duties within the company . he brings important contacts and knowledge gained within the wireless industry while at metrocall , as well as experience gained in managing successful e - commerce programs at globalscape . his skills will be helpful in executing our strategic initiatives . "
* * * * * * * * * * * * *
rapid growth sector
wireless technology applications
* * * * * * * * * * * * *
wireless rebooting
nighthawk has designed simple , easy to install , wireless remote rebooting devices specifically for computer users , it and isp professionals . anyone who has ever experienced the frustration of having to travel to a remote site simply to reboot a locked - up computer , router , or other electronically controlled device prone to system lock - up will appreciate the benefit of this simple , � plug and play � solution .
wireless traffic control
nighthawk systems have been used extensively in traffic applications all over the us . the low cost , wide coverage , and group call capability of paging make our controls the ideal solution for remote control of traffic applications of all types . paging will always outperform cellular in up front cost , monthly air time cost , geographic coverage , and the ability to address multiple signs with one call .
wireless firehouse alert systems
nighthawk systems continues to provide a great low cost solution for firehouse automation . using paging signals , our firehouse pt / fas can turn on lights , open doors , activate wake up alarms , activate firehouse traffic lights , and send messages to printers or variable message signs .
wireless electric utility applications
nighthawk has devoted a significant amount of research and development efforts specifically for utility industry applications . while our products can be used to remotely control virtually any electrical on \ off application , we have focused our development efforts in two areas that have short term pay back for utilities ; whole house disconnect and load management .
more details - http : / / www . nighthawksystems . com /
* * * * * * * * * * * * *
satellite services
nighthawk systems offers remote control services using the orbcomm network of low earth orbit satellites . this allows for reliable two way communications anywhere on earth . a user can activate controls from simple web page provided by nighthawk and receive confirmation back that the command was executed . the control device can also initiate an alarm and notify the user of a specific condition .
nighthawk systems , inc . and orbcomm have teamed up to provide superior service at very affordable rates .
* * * * * * * * * * * * *
emerging company lst alert - nighthawk systems inc .
now is the time . . . as testimony to the usefulness , quality and uniqueness of our products , these accomplishments have come despite the inability to effectively implement and sustain a marketing campaign . in many cases , customers have literally searched for solutions until they ' ve found our products .
we plan to change our marketing efforts going forward to reach the full market potential of our product line and the applications which it can be utilized . "
mr . saathoff ( nighthawk ' s chief executive officer ) , " it is our goal to have our products become ubiquitous in both commercial and consumer applications . as such , i believe the future for the company and its shareholders is bright as we work toward the following sales and marketing objectives in 2005 " :
- - revenue growth through :
- - hiring sales and marketing personnel . we plan to increase our
sales force with experienced salespeople to effectively target
existing and new markets . those individuals that are specialized in a field will be assigned to those market applications of our products .
- - product marketing including print media and attendance at trade
shows . this method has proved the most effective for our company to date , and we plan to increase our presence in the current
space to attract new customers .
- - an improved internet presence , including an e - commerce website
for retail sales .
- - leveraging existing customer relationships by upselling new
products or fully integrating systems with our company ' s products .
- - the establishment of distribution and dealer networks . through an effective dealer network , we can increase awareness in our products and utilize a dealer ' s sales force to actively promote our products .
- - new applications in irrigation control , civil defense and emergency management . the current product design can be altered with little cost to the company to effectively be implemented into a wide array of fields . through our commitment of funding , we can now research all possible applications and begin to market directly to new customers .
- - the development and launch of a product designed to be used for
multiple purposes by consumers .
in addition to the marketing and sales objectives , we have identified the following strategic goals :
- - joint ventures with wireless service providers and equipment
manufacturers .
- - the identification of complementary products and companies for
potential acquisition .
individuals interested in nighthawk systems can sign up to receive email alerts by visiting the company ' s website at http : / / www . nighthawksystems . com / .
- - - - - - - - - - - - - -
disclaimer
this profile published by otc live , inc is an independent electronic publication providing information and factual analysis on selected companies . all statements and expressions are the opinion of otc live , inc and are not meant to be either investment advice or a solicitation or recommendation to buy , sell , or hold securities . investing in micro - cap securities is highly speculative and carries an extremely high degree of risk . otc live , inc is not a registered investment advisor or a broker dealer . it is possible that an investor ' s investment may be lost or impaired due to the speculative nature of the companies profiled . profiles rely on information provided by the featured companies and / or edgar filings . while otc live , inc believes its sources to be reliable , associates of otc live , inc ,
or any affiliated parties make no representation or warranty as to the accuracy of the information provided . readers should not rely solely on the information contained in this publication , but should consult with their own independent tax , business and financial advisors with respect to any investment opportunity , including any contemplated investment in the advertised company .
factual statements in this publication are made as of the date stated and are subject to change without notice . otc live , inc is not responsible for any claims made by the company . we have prepared this report , drawing upon a range of public news , the company ' s website and information from sources in the industry , as well as data and opinions provided by the company . prior to issuing this report , the company reviewed and approved the contents in writing hereof . otc live , inc has not independently verified the company ' s representations . any opinions expressed in this report are statements of judgment as of the date of publication . we urge readers to carefully verify all presentations within the report independently . the receipt of this publication shall not create , under any circumstances , any
implication that there has been no change in the affairs of the company profiled since the date of review . this advertisement does not provide an analysis of the company ' s financial position . otc live , inc of this advertisement has been compensated nine thousand dollars by a third party for the preparation and electronic dissemination of this report . this should be viewed as a potential conflict of interest . furthermore , associates of otc live , inc may have stock positions on profiled companies from time to time . we may profit in the event the shares of the company profiled by us increase in value . these positions may be liquidated from time to time even after we have made positive comments regarding the company . the receipt of this information constitutes your acceptance of these terms and
conditions .
safe harbor for forward - looking statements : except for historical information contained herein , the statements on this website and newsletter are forward - looking statements that are made pursuant to the safe harbor provisions of the private securities reform act of 1995 . forward - looking statements involve known and unknown risks and uncertainties , which may cause a company ' s actual results in the future periods to differ materially from forecasted results . these risks and uncertainties include , among other things , product price volatility , product demand , market competition and risk inherent in the companies operations . you can identify these statements by the fact that they do not relate strictly to historical or current facts . they use words such as ` ` anticipate , ' ' ` ` estimate , ' ' ` ` expect , ' '
` ` project , ' ' ` ` intend , ' ' ` ` plan , " , " anticipate " , " guess " , " think " , " hear " , " suggest " , ` ` believe , ' ' and other words and terms of similar meaning in connection with any discussion of future operating or financial performance .
as a suggestion , " never , ever , make an investment based solely on what you read in an online newsletter or internet bulletin board , especially if the investment involves a small , thinly - traded company that isn ' t well known , " said nancy m . smith , director of sec ' s office of investor education and assistance . " assume that the information about these companies is not trustworthy unless you can prove otherwise through your own independent research . " " internet fraud " is available on the sec ' s web site , at http : / / www . sec . gov / consumer / cyberfr . htm .
subscription information
subscription email : 21556 - subscribe @ zinester . com
subscription url : http : / / www . zinester . com / mpb / ml _ fs . cgi ? topic = 21556
unsubscription email : 21556 - unsubscribe @ zinester . com
unsubscription url : http : / / www . zinester . com / mpb / unsub . cgi ? 21556
subscribe
|
updateprofile
|
unsubscribe
