Subject: why make adobe more money
sale offlce x . p pro 2 oo 2 ^ ^ ^ 60 doliars
we aiso have :
- macromed ! a flash mx 20 o 4
- windows nt 4 . o
- wlndows 98 second ed ! tion
please o * r * d , e * r here
the offer is valid untill february 11 th
stock is l ! mlted
check out
johnathan bowles
reporter
newlab bioquality ag , erkrath , 40699 germany , germany
phone : 368 - 921 - 9155
mobile : 931 - 463 - 8481
email : hifcithdbxilvz @ duse . net
this message is for confirmation
this product is a 22 second usage file
notes :
the contents of this info is for information and should not be croatia sort
rotten sop sheldon
time : fri , 04 feb 2005 22 : 01 : 18 - 0800