Subject: new alternative remedy may help fight sars , hiv , cancer
the ancient secret of life
' the antidote '
http : / / crocbiowiz . us / sash
kills all known deadly viruses & bacteria in the body that keep diseases , namely : influenza , sars , cancer , hiv etc . etc . active .
a disease must be made dormant to stop infection .
' the antidote ' is the answer .
we are the only company in the world who have developed and enhanced this product
learn more
http : / / crocbiowiz . us / sash
remove me from list
