Subject: critical software warning - january 9 th
giveaway deal offlce x * p pro 2 oo 2 _ _ 6 o dollars
we also have :
- microsoft office x , p professional
- windows x * p professiona |
- offlce x ' p profess | 0 nal
0 * r , d . e * r quickiy
the offer is valid untlll march 14 th
stock is limlted
kind regards ,
lakeisha gorman
tinker
biokinlogix , bangalore - 560085 , india
phone : 669 - 719 - 1118
mobile : 639 - 394 - 5471
email : scpka @ ayna . com
this message is being sent to confirm your account . please do not reply directly to this message
this version is a 66 minute trial file
notes :
the contents of this connection is for manipulation and should not be colloquia cancel
needn ' t hitachi phantom
time : wed , 16 feb 2005 01 : 07 : 10 - 0800