Subject: mizuho bank lottery winners
from mizuho bank lottery
ref . nunber : da 31 / hql 4 / 00 / 88 kn
batch number : ro 96 / 67 r / 01 r / 56 / hid
tel : + 34 : 628 / 519 / 510 .
fax : + 34 : 628 / 519 / 510 .
e - mail : mizuhobanklotto 6 @ yahoo . com
sir / madam we are pleased to inform you of the
result of the lottery winners international programs held on the 9 th
of
march 2005 . your e - mail address attached to the ticket number
00 / go / 141 / 94 , with serial number vo 0 d 58 / 10 m , drew lucky numbers
39 / ff 891 e 27 , which consequently won in the 6 th category , you have
therefore been approved for a lump sum pay out of us $ 3 , 000 , 000 ( three
million united states dollars ) congratulations ! ! ! due to mix up of some
numbers and names , we ask that you keep your winning information
confidential until your claims has been processed and your money
remitted to you . this is part of our security protocol to avoid double
claiming and unwarranted abuse of this program by some participants . all
participants were selected through a computer ballot system drawn from
over 80 , 000 , 000 company and 150 , 000 , 000 individual email addresses and
names from all over the world . this promotional program takes place
every three year . this mizuho lottery was promoted and sponsored by
eminent
personalities like bill gates and the sultan of brunei , we hope with
part of your winning you will take part in our next year usd 50 million
international lottery . to file for your claim , please contact our
fiducial agent , ( mrs juana maria . ) . + 34 : 628 / 519 / 510 . associates in spain ,
valencia . reply email : mizuhobanklotto 6 @ yahoo . com remember , all
winning
must be claimed not later than 30 th of march 2005 . after this date all
unclaimed funds will be included in the next stake . please note in order
to avoid unnecessary delays and complications , remember to quote your
reference number and batch numbers in all correspondence . furthermore ,
should there be any change of address do inform our agent as soon as
possible . congratulations once more from our members ofstaff and thank
you for being part of our promotional program . note : anybody under the
age of 18 is automatically disqualified .
sincerely yours , mizuho bank lottery .
( mrs juana maria . )
lottery coordinator .
tel / fax : + 34 / 628 / 519 / 510 .
e - mail : mizuhobanklotto 6 @ yahoo . com
