Subject: gift shipment ready bait - excelled @ em . ca need address
+ unable to see graphics ? please go here to view this email . +
get your free * panasonic 7 " portable dvd player ! see here for details .
if you do not wish to receive special offers , discounts and coupons from yourgiftcards . com , please do one of the following : use this link to unsubscribe or write to us at customerservice , po box 390520 , mountain view , ca 94039 - 0520 .
+ + + + +
the preceding advertisement was sent from . net .
if you would like to stop receiving advertisements from . net in the future , please
+ + + + +
