Subject: new product ! cialis soft tabs .
hi !
we have a new product that we offer to you , c _ i _ a _ l _ i _ s soft tabs ,
cialis soft tabs is the new impotence treatment drug that everyone
is talking about . soft tabs acts up to 36 hours , compare this to
only two or three hours of viagra action ! the active ingredient is
tadalafil , same as in brand cialis .
simply dissolve half a pill under your tongue , 10 min before sex ,
for the best erections you ' ve ever had !
soft tabs also have less sidebacks ( you can drive or mix alcohol
drinks with them ) .
you can get it at : http : / / guzzling . net / soft /
no thanks : http : / / guzzling . net / rr . php