Subject: bait - excelled @ em . ca come get your slim design playstation 2
having problems seeing the graphics ? please go here .
get
a new slim playstation 2 � at no cost to you . see
here to find out how .
if you do not wish to receive special offers , discounts and coupons from yourgiftcards . com , please do one of the following :
use this link to unsubscribe
or write to us at customerservice , po box 390520 , mountain view , ca 94039 - 0520 .
this message is a solicitation .
if you wish to opt - out from
further e - mails , please
go here .
you can also write to us at :
opt - out department
6311 van nuys blvd # 403
van nuys , ca 91401
