Subject: surf charset = big 5 " >
marketing
exhibition office : tex - po limited
room 1201 ,
12 / f , goodluck industrial centre , 808 lai chi
kok road , kowloon , hong kong , china
tel :
( 852 ) 3187 7039 fax : ( 852 ) 2742 6161 e . mail :
texwinco @ netvigator . com
website : http : / / www . tex - win . com
garmentsproduction factory : texwin garments factory
industrial development zone , hengsan , guangning city , guangdong province , china
tel : ( 86 ) 758 8651529 fax : ( 86 ) 758 8651342 e . mail : tex - pr @ max - po . com website
: http : / / www . tex - po . com
website :
www . tex - win . com / www . tex - po . com
/ www . texcotextile . com / www . sailing - po . com / www . hunting - po . com
texpo - introduo de produtos novos e de telas novas para a produo :
stock sales - promotional sportswears
: polarfleece gilet ! ! !
new fabric for surf sailing sportswears
: microfibre peach ! ! !
