Subject: get gold - bait - excelled @ em . cas higher spending limit
having problems seeing the graphics ? please go here .
dear bait - excelled @ em . ca ,
we want to give you the credit card you need .
with your new first premier bank credit card , you can re - build your credit . our
program is designed to help you re - establish your credit . by making on
time payments and keeping your balance under the limit , you may be able to
improve your credit score while you enjoy . . .
low fixed apr on purchases
24 hour account access by phone
monthly reporting to 4 major credit bureaus
re - building better and stronger credit is in your
hands - do not wait any longer !
click here to apply today !
thank you ,
dan nicholson
senior credit manager
this was sent to you on behalf of first premier bank by funsurveypromos . com ,
a marketing partner of first premier bank . to indicate that you would
rather not be contacted by funsurveypromos . com , please follow the information
below . to indicate that you would rather not be contacted by first
premier bank , visit
our website or write to us at : first premier bank , 900 w . delaware
st . , sioux falls , sd 57104 .
this message is a solicitation .
if you wish to opt - out from
further e - mails , please
go here .
you can also write to us at :
opt - out department
6311 van nuys blvd # 403
van nuys , ca 91401
