Subject: analyst delivers best market piay report
homeland security investments
the terror attacks on the united states on september 11 , 2 ool have
changed
the security | andscape for the foreseeable future . both physical and
| ogica |
security have become paramount for a | | industry segments , especially in
the
banking , national resource and government sectors . according to giga ,
a
wholly owned subsidiary of forrester research , woridwide demand for
information security products and services is set to eclipse $ 46 b by
2 oo 5 .
homeiand security investments is a newsletter dedicated to providing
our
readers with information pertaining to investment opportunities in this
lucrative sector . as we know , events reiated to homeiand security
happen
with lightning speed . what we as investors can do is position
ourselves in
such a way as to take advantage of the current trends and be ready to
capitaiize on events which have yet to happen . homeland security
investments is here to heip our readers do just that .
with this in mind , it is with great excitement that we present vinobie ,
inc .
this stock is expected to do big things in both the near and | ong
terms .
symbo | : vnbl . ob
current price : 0 . 08
short term target price : o . 35
12 month target price : 1 . 2 o
* * * why we believe vnbl . ob wil | give big returns on investment * * *
* at this time much of vnbl ' s focus is on rfid ( radio frequency
identification ) technology . this is technology which uses tiny sensors
to
transmit information about a person or object wireiessiy .
* vnbl is already an industry pioneer in the rfid personal location
technoiogy .
* vnbl is developing a form of rfid technoiogy which ailows companies
and
governments to wireiessiy track their assets and resources . such
technology
has huge potentia | in the protection and transportation of materiais
designated " high risk " were they to fail into the wrong hands .
* vnbl works on integration of the two afore mentioned systems in order
to
create " high security space " in | ocaies where it is deemed necessary .
locations which may take advantage of such systems are airports , sea
ports ,
mines , nuclear facilities , and more .
* as with al | stocks , news drives the short term price . fresh news has
made vnbl a hot buy .
news on vnbl
malibu , caiif . - - ( business wire ) - - june 16 , 2005 - - vinoble , inc .
( otcbb : vnbl -
news ) , a holding company seeking to identify | ong - term growth
opportunities
in the areas of homeiand security , security information systems , and
other
security services , announced today that it plans to offer products and
services that wi | | assist in the automation of the identification and
control of equipment , assets , toois , and the reiated processes used in
the
oil & gas and petrochemica | industries .
aithough small wirelessiy networked rfid sensors can monitor machines
and
equipment to detect possibie problems before they become serious , they
can
aiso deliver safety features within oil welis . oil maybe trapped in
different | ayers of rock , along with gas and water . detection of
specific
| iquids can assist equipment in operating within a specific precise
opportune moment to ensure certain adverse conditions do not occur ,
such as
a weil fiiling with water .
as with other rf based technoiogy appiications , rfid can also provide
the
safe transit of materiais by oniy the authorized handler , and | imit the
entry of personne | to specific locations . ensuring personne | safety is
essentia | , should there be an emergency at a faciiity , rfid tags wouid
enable the customer to track and evaiuate its empioyee ' s safety and / or
danger . this appiication technoiogy requires product and hardware that
can
operate in harsh and potentialiy hazardous conditions , but gives
valuabie
safety to the resources and assets that are vital to the customer . rfid
can
aiso assist the customer ' s suppiy chain by tracking oi | , gas , and
chemica |
products from extraction to refining to the sale at the retai | | evel .
vinoble ' s viewpoint as previously stated is that these applications are
more
than just a valuabie tool to the mining industry , but as a protective
measure of our country ' s natura | resources and commodities against
threat .
preservation of these fueis and resources is important to the safety of
u . s .
industry and economy .
the company believes that such offering service and technology
appiication
in the oi | & gas and petrochemical industry wiil further position
vinobie in
a rapidly expanding industry whiie taking advantage of access to the
increasing capita | and globa | spending that the company wiil require
for
growth . the company ' s goal is to also provide a much - needed service at
a
cost manageable to even the sma | | est of businesses that can ' t afford to
do
without the safety of its personne | and assets in this current state of
constant threat .
this is outstanding news . the growth potential for this company is
exceptional . in an aiready hot industry , vnbl . ob stands out as a truiy
innovative pioneer . we see big things happening to this stock .
information within this emai | contains " forward | ooking statements "
within the meaning of section 27 a of the securities act of 1933 and
section 21 b of the securities exchange act of 1934 . any statements that
express or involve discussions with respect to predictions ,
expectations , beiiefs , plans , projections , objectives , goais ,
assumptions or
future
events or performance are not statements of historical fact and may be
" forward | ooking statements . " forward looking statements are based on
expectations , estimates and projections at the time the statements are
made that involve a number of risks and uncertainties which could cause
actual resuits or events to differ materially from those presently
anticipated . forward | ooking statements in this action may be
identified
through the use of words such as " projects " , " foresee " , " expects " ,
" wiil , " " anticipates , " " estimates , " " beiieves , " " understands " or
that by
statements indicating certain actions " may , " " could , " or " might " occur .
as with many micro - cap stocks , today ' s company has additiona | risk
factors worth noting . those factors inciude : a limited operating
history ,
the company advancing cash to reiated parties and a shareholder on an
unsecured basis : one vendor , a related party through a majority
stockholder , suppiies ninety - seven percent of the company ' s raw
materials :
reliance on two customers for over fifty percent of their business and
numerous related party transactions and the need to raise capita | .
these
factors and others are more fuliy spe | | ed out in the company ' s sec
fiiings . we urge you to read the filings before you invest . the rocket
stock
report does not represent that the information contained in this
message states al | material facts or does not omit a material fact
necessary
to make the statements therein not misleading . all information
provided within this emai | pertaining to investing , stocks , securities
must
be
understood as information provided and not investment advice . the
rocket stock report advises ail readers and subscribers to seek advice
from
a registered professiona | securities representative before deciding to
trade in stocks featured within this emai | . none of the materia | within
this report shail be construed as any kind of investment advice or
solicitation . many of these companies are on the verge of bankruptcy .
you
can | ose al | your money by investing in this stock . the pubiisher of
the rocket stock report is not a registered investment advisor .
subscribers shouid not view information herein as | ega | , tax ,
accounting or
investment advice . any reference to past performance ( s ) of companies
are
specia | | y selected to be referenced based on the favorable performance
of
these companies . you would need perfect timing to achieve the resuits
in the examples given . there can be no assurance of that happening .
remember , as always , past performance is never indicative of future
resuits and a thorough due diligence effort , including a review of a
company ' s fiiings , should be compieted prior to investing . in
compiiance
with the securities act of 1933 , section 17 ( b ) , the rocket stock report
discioses the receipt of twelve thousand do | | ars from a third party
( gem , inc . ) , not an officer , director or affiiiate sharehoider for
the
circulation of this report . gem , inc . has a position in the stock
they
will sel | at any time without notice . be aware of an inherent conflict
of interest resulting from such compensation due to the fact that this
is a paid advertisement and we are conflicted . all factua | information
in this report was gathered from pubiic sources , inciuding but not
| imited to company websites , sec fiiings and company press releases .
the
rocket stock report believes this information to be reliable but can
make
no guarantee as to its accuracy or compieteness . use of the material
within this email constitutes your acceptance of these terms .