Subject: valid marketing
to bruceg @ em . ca :
email marketing is the best promote tool .
we offer e - marketing with quality services .
1 . targeted email list
we can supply target email list you need , which are compiled
only on your order . we will customize your client email list .
* we have millions of lists in a wide variety of categories .
2 . send out targeted list for you
we can send your email message to your target clients ! we will
customize your email list and send out your message for you .
* we also offer web hosting & mailing server .
regards !
naren
marketing team
kzll 23123 @ yeah . net
no and takeoff : renoff @ msn . com