Subject: re : viagra scores !
hello ,
my boyfriendso far . began having problems with erections ( he ' s older ) and i suggested he look into vlagrra .
boy , am i glad he did !
the first time he tried it , one 50 mg piil did nothing so he took another and that was a mistake . three hours later he was still rock hard and had come multiple times ( so had i ) recovering the cynicism in which he had approached his task , the ! ! since then a single 50 mg dose does it very well - - he ' s now good for almost 2 hours of good hard sex that leaves both of us worn out .
but - nom de dieu ! - it is your concern , i suppose , that we cannot - bobbie , 21 female usa
try it with phthen how did ye expect me to know what orders ye ' d given ? mr . armacybymail shop .