Subject: congratulations ! ! ! ! final notice
the zonal co - ordinator ,
email lottery promotion
prize award dept
abcoude , nederlands .
dear winner ,
we are delighted to inform you of the result of email lottery promotion held on the 24 th june , 2005 and that you were one of the six lucky winners and your e - mail address attached to
1 . reference - numbers : 47121 / dpa / 220
2 . batch - numbers : 725 l / 8616 / ldnl
3 . serial - numbers : 4723 - 1181
4 . lucky - numbers : 32 - 4 - 36 - 81
5 . winning security - code : dpa - c / 2575 / 428
which consequently won in the lst category , you have therefore been approved for a lump sum pay of $ 500 , 000 ( five hundred thousand united states dollars )
congratulations ! ! ! congratulations ! ! ! ! congratulations ! ! ! ! !
please be informed that all participants were selected through a computer
ballot system drawn from over 30 , 000 company and 85 , 000 individual email addresses and names from all over the world . please to file in for your claims , contact our claim ' s agent :
mr ernest walt .
foreign remittance operation manager ,
dpa ( financial - people ) consultancy agency
reply - email : dpafinancial @ netscape . net
telephone : + 31 652 241 545
please do remember , all winning must be claimed not later than lst july , 2005 . after this date all unclaimed funds will be included in the next stake . please note in order to avoid unnecessary delays and complications , if you wish to file in for your claims , you are therefore requested to qoute the following claims requirements to the above reply email address :
1 . serial and lucky - numbers .
2 . your full names and address
3 . telephone and fax numbers .
4 . winning - security code numbers .
congratulations once more from our members of staff and thank you for being part of our promotional program .
note : anybody under the age of 18 is automatically disqualified .
sincerely yours ,
mr donk henn
operational manager
www . luckyday . nl
check - out go . com
go get your free go e - mail account with expanded storage of 6 mb !
http : / / mail . go . com