Subject: spyglass
maxine , . . . . nightdress
first we would like to say thank you to al | of our avid
readers ! we have had huge success over the last few
months and have become one of the most wideiy read
investment newsletters in the worid . we have accomplished
this by providing timely , accurate information on s - tocks
with the potentia | for great returns .
super s - tocks is not your father ' s investment newsietter !
we focus on s - tocks with the potentia | to go up in value by
well over 5 oo % . that ' s what it takes to make it on to our
list . these are s - tocks for the risk tolerant investor !
the beauty of this is that it only takes one smart investment
to make serious profits !
new deveiopments expected for intelligent sports , inc .
s - tock from $ o . 01 to over $ o . 08
symbo | : igts . pk
current price : $ 0 . ol
short term target price : $ o . 08
12 month target price : $ 0 . 17
we | ove these sma | | companies . a company | ike this is
like
a sligshot , pulled back and ready to go . one fortunate turn
of events , one big contract , and the s - tock of a smal | company
such as this will explode !
read on to find out why igts . pk is our top pick this
week .
* * * top reasons to consider igts * * *
* unique business model reminisant of gold ' s gym before
it
exploded onto the fitness scene ( 853 xllwj 8 .
* the numbers are staggering and continue to rise daily .
15 % of chiidren / adoiescents are overweight nationwide .
source : 2 oo 2 report by the centers for disease control
* according to the president ' s council on physica | fitness
and
sports , oniy 17 percent of middle and junior high schoois and
2 percent of senior high schoois require daiiy physical
activity for a | | students . igts is | ooking to fil | that gap .
* pubiic educationa | institutions can no | onger afford
to keep
up with the demand for team sports . the time when schoo |
sports programs had enroliment fees of $ 1 o is fading , said
former nba star and inte | | igent sports , inc . board member ,
reggie theus . not every parent is willing to pay $ 30 o enroilment
fees for a sport their child is oniy casuaily interested in ;
some parents can ' t afford to pay that much for a sport their
child excels at .
* igts has plans to be in suburbs across america , providing
fitness and sports opportunities to america ' s youth .
* igts ' s proven business is ready for expansion .
* * * news ! news ! news ! * * *
most recent news on the company :
upland , calif . - - ( business wire ) - - june 17 , 2 oo 5 - - inteliigent
sports , inc . , continues its focus on providing physical and
menta | guidance to all student - athletes , by unveiiing pians
to begin | icensing their youth and fitness center concept ,
the sports zone , nationally | ater this year . recognizing
the link between athletic participation and personal
success , pubiiciy held intelligent sports , inc is introducing
a new generation of youth to athietics through the development
of the organized youth sports programs and faciiities .
since their fall 2 oo 4 launch of the sports zone youth
sports
and fitness center concept in upland , ca , they have seen
tremendous growth in their program options and customer base .
the sports zone by inte | | igent sports in upiand , california
encompasses a 12 , 0 oo square foot area faciiity featuring
two basketbail courts catering to a wide range of after - school
sport programs , weekend | eagues and tournaments for core
indoor court sports including basketbail , voileybail ,
cheerleading , dance , wrestiing , martial arts , dodge bal | and
more . the sports zone also has the abiiity to host soccer ,
footbail and other fieid - reiated athietic activity within
the compiex arena .
i ' m excited to see the business concept expanding
as the
sports zone offers youth a springboard to grow both athieticaily
and inteilectually , stated intelligent sports president ,
thomas hobson . be it specialized sports skil | training or
persona | deveiopment , we have something for everyone . the
business concept wi | | soon be avaiiabie through licensing ,
providing other markets a centralized location for a wide
range of sports a | | developed to fit the diverse needs of
each market . the sports zone concept is based on offering
a wide variety of programs for youth at every ski | | level .
according to the president ' s counci | on physical fitness
and sports , only 17 percent of middle and junior high
schoois and 2 percent of senior high schoois require daily
physical activity for a | | students . with a board comprised
of reggie theus , former nba star , tv anaiyst , and current
head men ' s basketba | | coach at new mexico state university ,
and kellen winslow , a member of the nfl hal | of fame ,
inte | | igent sports , inc is one company that is passionate
about filling that gap for the youth in our communities .
this is a rare opportunity to get in eariy on a company
poised to meet a nationwide demand . we believe this s - tock
has huge potentia | for a rapid price increase .
watch this one trade monday and all week long , be sure
to get in on the boat and have a great payday with our other
members .
saneness clasp foresee
