Subject: canadian government grants
business publications
4865 hwy 138 r . r . 1
st - andrews west
on
koc 2 ao
subsidy directory 2005
the most complete and affordable reference for anyone looking for
financing .
it is the perfect tool for new and existing businesses , individuals ,
foundations and associations .
complete guide containing more than 3000 programs .
new 2005 edition .
legal deposit - national library of canada .
business . . . . . . . . . . . . . . . . . $ 69 . 95 cd - rom
academic printed . . . . $ 149 . 95 ( 430 pages )
toll free : 8 6 6 3 2 2 3 3 7 6