Subject: newsletter 001
newsletter no . 001 | 12 - 07 - 2005
atlantic beats
e c estamos a anunciar um dos eventos que h muito estava no imaginrio dos responsveis pela heart soul , o atlantic beats , que se vai realizar nas piscinas de s . pedro de moel . . .
ler mais
novo site , finalmente online !
a heart soul vai realizar a 27 de agosto do corrente ano o festival internacional de msica electrnica e multimdia , dance in douro 2005 . . .
ler mais
novo site , finalmente online !
depois de um perodo de reestruturao , finalmente podemos ter on - line todas as notcias relacionadas com o core business da heart soul . . .
ler mais
atlantic beats
17 - 08 - 2005 @ piscinas de so pedro de moel
agosto vai sentir as ondas sonoras mais quentes deste lado do atlntico com a presena de um alinhamento de djs de luxo . ler mais
dance in douro
27 - 08 - 2005 @ piscinas da rgua
mais uma vez , as piscinas da rgua sero o local de eleio para este j mtico evento anual . quem assistir ao evento a 27 de agosto ter uma surpresa . . . ler mais
15 - 07 - 2005
crooklyn clan [ hip hop ]
@ super club , matosinhos
satoshi tomiie [ house ]
@ hit club , pvoa de varzim
16 - 07 - 2005
celeda [ house ]
@ lagars , amares
20 - 07 - 2005
frankie knuckles [ house ]
@ vinyl plaza , figueira da foz
22 - 07 - 2005
david morales [ house ]
@ hit club , pvoa de varzim
recebeu este email porque o seu endereo de email est inserido na mailing list heart soul .
se deseja ser removido da nossa lista , por favor envie um email em branco para remove @ heartandsoul . pt
